CACHE MANIFEST
#1713868229
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tbg.png
images/jd-sheet0.png
images/walls.png
images/bottm.png
images/modesbutton-sheet0.png
images/appsholder-sheet0.png
images/mascot-sheet0.png
images/mascot-sheet1.png
images/mascot-sheet2.png
images/mascot-sheet3.png
images/countryflag-sheet0.png
images/countryflag-sheet1.png
images/fire-sheet0.png
images/white-sheet0.png
images/x-sheet0.png
images/tapicon-sheet0.png
images/wd-sheet0.png
images/wd-sheet1.png
images/textbubble.png
images/avatar-sheet0.png
images/star-sheet0.png
images/star-sheet1.png
images/star-sheet2.png
images/matcher-sheet0.png
images/matcher-sheet1.png
images/wrong-sheet0.png
images/tuktuk-sheet0.png
images/lulu-sheet0.png
images/lulu-sheet1.png
images/lulu-sheet2.png
images/line-sheet0.png
images/gl-sheet0.png
images/space.png
images/complete-sheet0.png
images/scroller-sheet0.png
images/volumeicon-sheet0.png
images/feedbackbutton-sheet0.png
images/profile-sheet0.png
images/profile-sheet1.png
images/profile-sheet2.png
images/notif9p.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/skip-sheet0.png
images/spritez-sheet0.png
images/arrowbutton-sheet0.png
images/brea-sheet0.png
images/brea-sheet1.png
images/spritefont.png
media/8mb.video-nh5-2iqm9yug.ogg
media/banana_1.m4a
media/banana_1.ogg
media/corn_1.m4a
media/corn_1.ogg
media/elephant_1.m4a
media/elephant_1.ogg
media/man_1.m4a
media/man_1.ogg
media/potato_1.m4a
media/potato_1.ogg
media/woman_1.m4a
media/woman_1.ogg
media/bananacornpotato.m4a
media/bananacornpotato.ogg
media/dadelephant.m4a
media/dadelephant.ogg
media/dadloveme.m4a
media/dadloveme.ogg
media/elephant_km.m4a
media/elephant_km.ogg
media/elephantwoman.m4a
media/elephantwoman.ogg
media/ilovebanana.m4a
media/ilovebanana.ogg
media/schoolme.m4a
media/schoolme.ogg
media/banana_km.m4a
media/banana_km.ogg
media/man_km.m4a
media/man_km.ogg
media/potato_km.m4a
media/potato_km.ogg
media/woman_km.m4a
media/woman_km.ogg
media/corn_km.m4a
media/corn_km.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
lulu-medium.css
lulu-medium.eot
lulu-medium.ttf
lulu-medium.svg
lulu-medium.woff
dicdata.json
arrdata.json
arraydata.json
NETWORK:
*
